<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            position: fixed;
            bottom:20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #countBox{
            position: absolute;
            left:10px;
            top:-20px;
            width:20px;
            height: 20px;
        }
        #goods{
            position: absolute;
            width:30px;
            height: 30px;
            left:0px;
            top:0px;
            display: none;
        }
    </style>
</head>
<body style="height: 1000px">
        <br/>
        <br/>
        <br/>
    <input id="btnGo" type="button" value=" 加入购物车 "  />
    
    <div id="box">
        <div id="countBox">0</div>
    </div>
    <img id="goods" src="img/6.jpg" alt="">
</body>
<script>

let goodscount=0;//商品数量

window.onload = function(){
    $("#btnGo").onclick = function(event){
        let evt = event || window.event;
        let startP ={
            left:evt.pageX,
            top:evt.pageY
        }
        let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        let scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
        let endP = {
            left:$("#box").offsetLeft+scrollLeft,
            top:$("#box").offsetTop+scrollTop
        }
        let p = getP(startP,endP);
        
        $("#goods").style.left = startP.left+"px";
        $("#goods").style.top = startP.top+"px";
        $("#goods").style.display = "block";

        go(startP,endP,p);
    }

}

//以右开口为示例：
//1、计算p的值。（y^2 = 2px）
function getP(startP,endP){
    //1、偏移到原点
    let newEndPoint =  {
        left:endP.left- startP.left,
        top:endP.top- startP.top
    }
    //2、计算（y^2 = 2px）
    return  newEndPoint.top*newEndPoint.top /(2*newEndPoint.left);
}

//抛物线的公式：
//经过坐标原点的右开口的抛物线公式：y^2 = 2px; (p：是焦准距)

function go(startP,endP,p){
    let left1 = 0;
    let top1 = 0;
    
    let myTimer = setInterval(()=>{
        //一、数据处理
        //1、修改数据
        left1++;
        top1 =  Math.sqrt(2*p*left1); //y^2 = 2px;

        if(left1>=endP.left-startP.left){
            left1 = endP.left-startP.left;
            window.clearInterval(myTimer);
            $("#goods").style.display = "none";
            goodscount++;
            $("#countBox").innerHTML = goodscount;
        }
    
        //二、外观呈现
        $("#goods").style.left = `${left1+startP.left}px`;
        $("#goods").style.top = `${top1+startP.top}px`;

    },1);
}



//封装一个函数，来获取元素
function $(str){
    if(str[0]=="#"){
        return document.getElementById(str.substring(1));
    }else if(str[0]=="."){
        return document.getElementsByClassName(str.substring(1));
    }else{
        return document.getElementsByTagName(str);
    }
}

</script>