<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            position: fixed;
            bottom:20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #countBox{
            position: absolute;
            left:10px;
            top:-20px;
            width:20px;
            height: 20px;
        }
        #goods{
            position: absolute;
            width:30px;
            height: 30px;
            left:0px;
            top:0px;
            display: none;
        }
    </style>
</head>
<body style="height: 1000px">
        <br/>
        <br/>
        <br/>
    <input id="btnGo" type="button" value=" 加入购物车 "  />
    
    <div id="box">
        <div id="countBox">0</div>
    </div>
    <img id="goods" src="img/6.jpg" alt="">
</body>
<script>


</script>