<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        #box{
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
        }
        #box div{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
        }
        #box div img{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #box div img:nth-child(1){
            opacity:1;
        }
        #box ul{
            list-style: none;
            position: absolute;
            left: 50px;
            top: 250px;
            width: 100%;
            height: 100%;
        }
        #box ul li{
            float: left;
            margin-left: 20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: pink;
        }
        #box ul li:nth-child(1){
            background-color:red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </div>
</body>
</html>
<script src="js/mover.js"></script>
<script>

//面向对象的概念：
//类：
//对象：
//构造函数
//属性
//方法


//面向对象的编程思想：
//人类的思想。

// https://blog.csdn.net/jiang7701037/article/details/79053238

/*

//面向对象编程的步骤：
// 1、分析项目中有哪些类？
    1）、类的属性和方法
// 2、流程
    //1)、先实例化哪些对象，调用哪些方法，再实例化哪些对象，调用哪些方法。

*/



</script>